{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "etc-be",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-23",
  "d1_databases": [
    {
      "binding": "MEMBERS_DB",
      "database_name": "membership-app-database",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "remote": true
    },
    {
      "binding": "VMS_DB",
      "database_name": "vms-database",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "remote": true
    }
  ],
  "vars": {
    "ETC_2026_EVENT_ID": "b1ed6cdc-d9a9-4f08-ac48-54fe3eb52207",
    "FRONTEND_BASE_URL": "https://etc.ibtikar.tr"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 5939
  }
}
